<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .red{
      background-color: red;
      margin: 20px 10px;
      overflow: hidden;
    }
    .red p{
      width: 600px;
      margin: 0 auto;
    }

    /* 阅读窗 */
    .content{
      max-width: 596px;
      border: 2px solid black;
      margin: 0 auto;
    }
    .content p{
      width: auto;
      height: 64px;
      overflow: auto;
      margin: 10px;
    }
    #hr{
      height: 50px;
      background-color: violet;
    }
    #hr:hover{
      margin: 10px 0;
    }

    /* 三角 */
    .triangle{
      width: 0;
      height: 0;
      border: 50px solid orange;
      margin: 20px auto;
      border-top-color:white ;
      border-left-color:white ;
      border-right-color:white ;
    }
    
  </style>
</head>
<body>
  <div class="red">
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!</p>
  </div>
  <div>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
      <p id="hr"></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!</p>
    </div>
  </div>
  <div class="triangle"></div>
</body>
</html>