<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 格式化 */
    html,body,ul,li{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
    }
    /* 主菜单 */
    menu{
      width: 100%;
      height: 50px;
      font-size: 0;
      padding: 0;
    }
    #main > li{
      width: 25%;
      height: 50px;
      background-color: rgb(50, 50, 51);
      font-size: 20px;
      text-align: center;
      color: rgb(125, 125, 125);
      line-height: 50px;
      display: inline-block;
      vertical-align: middle;
      position: relative;
    }
    /* 主菜单分隔线 */
    #main > li:nth-child(-n+3)::after{
      content: '';
      height: 40px;
      border: .5px solid rgb(125, 125, 125);
      display: inline-block;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
    }

    #main li:hover{
      background-color: rgb(69,70,70);
    }
    #main li:hover > div{
      display: block;
    }

    /* 二级菜单 */
    #main .secondMenu{
      width: 300px;
      background-color: rgb(50, 50, 51);
      border: 1px solid rgb(125, 125, 125);
      position: absolute;
      top: 50px;
      left: 0;
      display: none;
    }
    #main .secondMenu  li{
      color: rgb(125, 125, 125);
      padding: 20px;
      text-align: justify;
      position: relative;
      
    }
   
    /* 二级菜单箭头 靠右*/
    li.more::after{
      content: '';
      width: 13px;
      height: 13px;
      border: 3px solid rgb(125, 125, 125);
      border-left: none;
      border-bottom: none;
      transform: rotate(45deg);
      box-sizing: border-box;
      position: absolute;
      right: 40px;
      top: 40px;
    }


    /* 三级菜单 */
    #main .thirdMenu{
      max-width: 300px;
      background-color: rgb(50, 50, 51);
      border: 1px solid rgb(125, 125, 125);
      position: absolute;
      top: 0;
      left:300px;
      display: none;
    }

     /* 二级菜单 右*/
     #main .secondMenu-right{
      width: 300px;
      background-color: rgb(50, 50, 51);
      border: 1px solid rgb(125, 125, 125);
      position: absolute;
      top: 50px;
      right: 0;
      display: none;
    }
    #main .secondMenu-right  li{
      color: rgb(125, 125, 125);
      padding: 20px;
      text-align: right;
      position: relative;
    }
   
    /* 二级菜单箭头 靠左*/
    li.more-right::before{
      content: '';
      width: 13px;
      height: 13px;
      border: 3px solid rgb(125, 125, 125);
      border-right: none;
      border-top: none;
      transform: rotate(45deg);
      box-sizing: border-box;
      position: absolute;
      left: 40px;
      top: 40px;
    }


    /* 三级菜单 右*/
    #main .thirdMenu-right{
      max-width: 300px;
      background-color: rgb(50, 50, 51);
      border: 1px solid rgb(125, 125, 125);
      text-align: left;
      position: absolute;
      top: 0;
      right: 300px;
      display: none;
    }
    #main .thirdMenu-right li{
      white-space: nowrap;
      text-align: left;
    }
    
  </style>
</head>
<body>
  <menu>
    <ul id="main">
      <li>文件
        <div class="secondMenu">
          <ul>
            <li>新建文本文件</li>
            <li>新建文件</li>
            <li>新建窗口</li>
            <li class="more">
              <span>打开最近的文件</span>
              <div class="thirdMenu">
                <ul>
                  <li>aaa</li>
                  <li>bbb</li>
                  <li>ccc</li>
                </ul>
              </div>
            </li>
            <li>共享</li>
          </ul>
        </div>
      </li>
      <li>编辑
        <div class="secondMenu">
          <ul>
            <li>撤销</li>
            <li>恢复</li>
            <li>复制</li>
            <li>粘贴</li>
            <li>查找</li>
            <li>替换</li>
          </ul>
        </div>
      </li>
      <li>选择
        <div class="secondMenu">
          <ul>
            <li>全选</li>
            <li>扩大选区</li>
            <li>缩小选区</li>
            <li>重复选择</li>
          </ul>
        </div>
      </li>
      <li>查看
        <div class="secondMenu-right">
          <ul>
            <li>命令面板</li>
            <li>打开视图</li>
            <li class="more-right">外观
              <div class="thirdMenu-right">
                <ul>
                  <li>全屏</li>
                  <li>禅模式</li>
                  <li>居中布局</li>
                </ul>
              </div>
            </li>
            <li class="more-right">编辑器布局
              <div class="thirdMenu-right">
                <ul>
                  <li>向上拆分</li>
                  <li>向下拆分</li>
                  <li>向左拆分</li>
                  <li>向右拆分</li>
                </ul>
              </div>
            </li>
            <li>资源管理器</li>
            <li>搜索</li>
          </ul>
        </div>
      </li>
    </ul>
  </menu>
</body>
</html>