<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    li{
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 1px solid;
      margin: 5px;
    }
    li:first-child{
      background-image: url(./lib/aio-all_z.94bbc42.png);
      background-position: -164px -103px;
    }
    li:nth-child(2){
      background-image: url(./lib/aio-all_z.94bbc42.png);
      background-position: -164px -178px;
    }
    li:nth-child(3){
      background-image: url(./lib/aio-all_z.94bbc42.png);
      background-position: -164px -327px;
    }
    li:nth-child(4){
      background-image: url(./lib/aio-all_z.94bbc42.png);
      background-position: -164px -403px;
    }
    li:nth-child(5){
      background-image: url(./lib/aio-all_z.94bbc42.png);
      background-position: -169px -889px;
    }
      

  </style>
</head>
<body>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
</html>