<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body,ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }
  </style>
  <style>
    .app{
      width: 100%;
      height: 1000px;
      padding: 5px 0;
      background-color: #dbdbdd;
      margin-top: 50px;
    }
    .main{
      width: 500px;
      height: 25%;
      margin: 0 auto;
      display: grid;
      grid: 30px 1fr / 40px 1fr;
    }
    .main li {
      text-align: center;
      line-height: 30px;
      background-color: #fff;
    }
    .main li.empty{
      background: none;
    }
    .main .actor{
      display: grid;
      grid-template-columns: repeat(4,100px);
      grid-auto-rows: 30px;
      grid-auto-flow: row;
      gap: 10px;
    }
  </style>
</head>
<body>
  <div class="app">
    <ul class="main">
      <li class="director">导演</li>
      <li  class="empty"></li>
      <li  class="empty"></li>
      <ul class="actor">
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
      </ul>
    </ul>
    <ul class="main">
      <li class="director">导演</li>
      <li class="empty"></li>
      <li  class="empty"></li>
      <ul class="actor">
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        
      </ul>
    </ul>
    <ul class="main">
      <li class="director">导演</li>
      <li class="empty"></li>
      <li class="empty"></li>
      <ul class="actor">
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
      </ul>
    </ul>
    <ul class="main">
      <li class="director">导演</li>
      <li class="empty"></li>
      <li class="empty"></li>
      <ul class="actor">
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
        <li>演员</li>
      </ul>
    </ul>
  </div>
</body>
</html>