<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body,ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
  </style>
  <style>
    .gridBanner{
      display: inline-grid;
      grid-template-rows: repeat(6,43px);
      grid-auto-columns: 200px;
      grid-auto-flow: column;
      gap: 8px;
      background-color: #dbdbdb;
    }
    .gridBanner > li{
      background-color: #757575;
    }

    .app{
      width: 100%;
      height: 700px;
      padding: 5px 0;
      background-color: #dbdbdd;
      margin-top: 50px;
    }
    .goodCards{
      width: 1380px;
      height: 690px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(5,263px);
      grid-template-rows: repeat(4,161px);
      gap: 16px;
      grid-auto-flow: column;
    }
    .goodCards > *{
      background-color: #fff;
    }
    .goodCards li.banner{
      grid-row: span 4;
    }
   .goodCards li.big{
    grid-row: span 2;
   }

    .app2{
      width: 100%;
      /* height: 360px; */
      padding: 5px 0;
      background-color: #dbdbdd;
      margin-top: 50px;
      grid-auto-flow: dense;
    }
    .app2 ul{
      display: grid;
      width: 150px;
      margin: 0 auto;
      grid-template-columns: repeat(3,50px);
      grid-auto-rows: 50px;
    }
    .app2 ul li{
      border: 1px solid;
      background-color: #fff;
    }
    .app2 ul li:nth-child(12n+4),
    .app2 ul li:nth-child(12n+11){
      grid-row: span 2 ;
      grid-column: span 2;
    }
  </style>
</head>
<body>
  <ul class="gridBanner">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="app">
    <ul class="goodCards">
      <li class="banner"></li>
      <li class="big"></li>
      <li class="big"></li>
      <li class="big"></li>
      <li class="big"></li>
      <li class="big"></li>
      <li class="big"></li>
      <li class="big"></li>
      <li class="small"></li>
      <li class="small"></li>
    </ul>
  </div>
  <div class="app2">
   <ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
   </ul>
  </div>
</body>
</html>