<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
     html,body{
      height: 100%;
    }
    body{
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }
    input,button{
      margin: 0;
      padding: 0;
    }
    ul{
      padding: 0;
      margin: 0;
    }
    li{
      list-style: none;
    }
    a{
      text-decoration: none;
    }
  </style>
  <style>
    .app{
      height: 100%;
      width: 100%;
      display: grid;
      grid: 100% / 200px minmax(200px,1fr) 200px 200px;
    }
    .app > *{
      border: 1px solid;
      overflow: auto;
      display: grid;
    }
    .message{
      background-color: pink;
    }
    .message h1{
      font-size: 20px;
      height: 40px;
      line-height: 40px;
      text-align: right;
      margin: 0;
      padding: 10px;
    }
    .OALD{
      grid: 60px 40px 1fr / 1;
    }
    .OALD .search{
      height: 30px;
      padding: 5px;
      margin-bottom: 10px;
    }
    .OALD .search input{
      width: 150px;
    }
    .OALD .item{
      height: 100%;
      padding: 10px;
      overflow-y: auto;
    }
    .fantasy{
      display: grid;
      grid: 60px 1fr / 1 ;
      background-color: skyblue;
    }
    .fantasy h1{
      font-size: 20px;
      height: 39px;
      line-height: 39px;
      margin: 0;
      padding: 10px;
      border-bottom:1px solid black;
    }
    .fantasy .content{
      height: 100%;
      white-space: normal;
      overflow: auto;
    }
    .fantasy .content ul > li:first-child{
      padding: 10px;
    }
    .fantasy .content ol li {
      list-style: decimal;
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="message OALD">
      <h1>OALD Se7en</h1>
      <div class="search">
        <input type="text">
        <button>搜索</button>
      </div>
      <div class="item">
        <ul>
          <li><a href="#">word1</a></li>
          <li><a href="#">word2</a></li>
          <li><a href="#">word3</a></li>
          <li><a href="#">word4</a></li>
          <li><a href="#">word5</a></li>
          <li><a href="#">word6</a></li>
          <li><a href="#">word7</a></li>
          <li><a href="#">word8</a></li>
          <li><a href="#">word9</a></li>
          <li><a href="#">word10</a></li>
          <li><a href="#">word11</a></li>
          <li><a href="#">word12</a></li>
          <li><a href="#">word13</a></li>
          <li><a href="#">word14</a></li>
          <li><a href="#">word15</a></li>
          <li><a href="#">word16</a></li>
          <li><a href="#">word17</a></li>
          <li><a href="#">word18</a></li>
          <li><a href="#">word19</a></li>
          <li><a href="#">word20</a></li>
          <li><a href="#">word21</a></li>
          <li><a href="#">word22</a></li>
          <li><a href="#">word23</a></li>
          <li><a href="#">word24</a></li>
          <li><a href="#">word25</a></li>
          <li><a href="#">word26</a></li>
          <li><a href="#">word27</a></li>
          <li><a href="#">word28</a></li>
          <li><a href="#">word29</a></li>
          <li><a href="#">word30</a></li>
          <li><a href="#">word31</a></li>
          <li><a href="#">word32</a></li>
          <li><a href="#">word33</a></li>
          <li><a href="#">word34</a></li>
          <li><a href="#">word35</a></li>
          <li><a href="#">word36</a></li>
          <li><a href="#">word37</a></li>
          <li><a href="#">word38</a></li>
          <li><a href="#">word39</a></li>
          <li><a href="#">word40</a></li>
          <li><a href="#">word41</a></li>
          <li><a href="#">word42</a></li>
          <li><a href="#">word43</a></li>
          <li><a href="#">word44</a></li>
          <li><a href="#">word45</a></li>
          <li><a href="#">word46</a></li>
          <li><a href="#">word47</a></li>
          <li><a href="#">word48</a></li>
          <li><a href="#">word49</a></li>
          <li><a href="#">word50</a></li>
          <li><a href="#">word51</a></li>
          <li><a href="#">word52</a></li>
          <li><a href="#">word53</a></li>
          <li><a href="#">word54</a></li>
          <li><a href="#">word55</a></li>
          <li><a href="#">word56</a></li>
          <li><a href="#">word57</a></li>
          <li><a href="#">word58</a></li>
          <li><a href="#">word59</a></li>
          <li><a href="#">word60</a></li>
          <li><a href="#">word61</a></li>
          <li><a href="#">word62</a></li>
          <li><a href="#">word63</a></li>
          <li><a href="#">word64</a></li>
          <li><a href="#">word65</a></li>
          <li><a href="#">word66</a></li>
        </ul>
      </div>
    </div>
    <div class="fantasy">
      <h1>fantasy</h1>
      <div class="content">
        <ul>
          <li>
            lorem 
          </li>
          <ol>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eaque pariatur ad nesciunt excepturi iusto ratione molestias consectetur voluptatum quibusdam, natus adipisci! Consequatur atque quo aspernatur sequi explicabo, quis labore.
            </li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eaque pariatur ad nesciunt excepturi iusto ratione molestias consectetur voluptatum quibusdam, natus adipisci! Consequatur atque quo aspernatur sequi explicabo, quis labore.
            </li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eaque pariatur ad nesciunt excepturi iusto ratione molestias consectetur voluptatum quibusdam, natus adipisci! Consequatur atque quo aspernatur sequi explicabo, quis labore.
            </li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eaque pariatur ad nesciunt excepturi iusto ratione molestias consectetur voluptatum quibusdam, natus adipisci! Consequatur atque quo aspernatur sequi explicabo, quis labore.
            </li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eaque pariatur ad nesciunt excepturi iusto ratione molestias consectetur voluptatum quibusdam, natus adipisci! Consequatur atque quo aspernatur sequi explicabo, quis labore.
            </li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eaque pariatur ad nesciunt excepturi iusto ratione molestias consectetur voluptatum quibusdam, natus adipisci! Consequatur atque quo aspernatur sequi explicabo, quis labore.
            </li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eaque pariatur ad nesciunt excepturi iusto ratione molestias consectetur voluptatum quibusdam, natus adipisci! Consequatur atque quo aspernatur sequi explicabo, quis labore.
            </li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eaque pariatur ad nesciunt excepturi iusto ratione molestias consectetur voluptatum quibusdam, natus adipisci! Consequatur atque quo aspernatur sequi explicabo, quis labore.
            </li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eaque pariatur ad nesciunt excepturi iusto ratione molestias consectetur voluptatum quibusdam, natus adipisci! Consequatur atque quo aspernatur sequi explicabo, quis labore.
            </li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eaque pariatur ad nesciunt excepturi iusto ratione molestias consectetur voluptatum quibusdam, natus adipisci! Consequatur atque quo aspernatur sequi explicabo, quis labore.
            </li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eaque pariatur ad nesciunt excepturi iusto ratione molestias consectetur voluptatum quibusdam, natus adipisci! Consequatur atque quo aspernatur sequi explicabo, quis labore.
            </li>
          </ol>
        </ul>
      </div>
    </div>
    <div class="message Vocabulary">
      <h1>Vocabulary</h1>
    </div>
    <div class="message History">
      <h1>History</h1>
    </div>
  </div>
</body>
</html>