@left:-164px;

ul{
  padding: 0;
  margin: 0;
  list-style: none;
  li{
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid;
    margin: 5px;
    &:first-child{
      background-image: url(../lib/aio-all_z.94bbc42.png);
      background-position: @left -103px;
    }
    &:nth-child(2){
      background-image: url(../lib/aio-all_z.94bbc42.png);
      background-position: @left -178px;
    }
    &:nth-child(3){
      background-image: url(../lib/aio-all_z.94bbc42.png);
      background-position: @left -327px;
    }
    &:nth-child(4){
      background-image: url(../lib/aio-all_z.94bbc42.png);
      background-position: @left -403px;
    }
    &:nth-child(5){
      background-image: url(../lib/aio-all_z.94bbc42.png);
      background-position: -169px -889px;
    }
  }
}

