/* 格式化 */
html,body{
  height: 100%;
}
body,p{
  margin: 0;
  padding: 0;
}

/* 头部 */
div.top{
  height: 100px;
  background-color: cadetblue;
  font-size: 0;
}
/* 主内容区 */
div.main{
  height: calc(100% - 100px);
  display: flex;
  & > div{
    height: 100%;
    font-size: 16px;
    overflow: auto;
  }
  /* 边栏 */
  .aside{
    width: 200px;
    background-color: sienna;
  }
  .content{
    width: 200px;
    flex-grow: 1;
    background-color: teal;
    padding: 5px;
    box-sizing: border-box;
  }
}



