.slider{
  width: 500px;
  height: 300px;
  margin: 20px auto;
  position: relative;
  input{
    display: none;
    &:checked + * + * + * + *{
      opacity: 1;
      transition:1s;
    }
    &:nth-child(1):checked ~ .sliderCheck li:nth-child(1) label,
    &:nth-child(2):checked ~ .sliderCheck li:nth-child(2) label,
    &:nth-child(3):checked ~ .sliderCheck li:nth-child(3) label,
    &:nth-child(4):checked ~ .sliderCheck li:nth-child(4) label{
      background-color: gold;
    }
  }
  .sliderItem{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 1s;
    img{
      width: 500px;
    }
    .left{
      width: 50px;
      height: 300px;
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      bottom: 0;
      font-size: 50px;
      z-index: 99;
      text-align: center;
      line-height: 300px;
      background-color: rgba(127, 127, 127, .3);
    }
    .right{
      width: 50px;
      height: 300px;
      position: absolute;
      margin: auto;
      right: 0;
      top: 0;
      bottom: 0;
      font-size: 50px;
      z-index: 99;
      text-align: center;
      line-height: 300px;
      background-color: rgba(127, 127, 127, .3);
    }
  }
  .sliderCheck{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    li{
      display: inline-block;
      padding: 3px;
      label{
        display: block;
        width: 20px;
        height: 20px;
        border: 3px solid black;
        border-radius: 50%;
      }
    }
  }
}